
VITE_FIREBASE_API_KEY=AIzaSyAObQHeEp1tyz0rcg6IH4cQGPY2g6nOZAo
VITE_FIREBASE_AUTH_DOMAIN=capstone-aaada.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-aaada
VITE_FIREBASE_STORAGE_BUCKET=capstone-aaada.firebasestorage.app
VITE_FIREBASE_APP_ID=1:253759936534:web:55719b702770bffb51fd37


